version: "3.7"
services:
    www:
        build: ./
        volumes:
            - ./:/app
            - /app/node_modules
        ports:
            - 5005:5005
        environment:
            - PORT=5005
            - PRODUCTION=1
            - APIPORT=9002
            - APIURL=http://localhost
